{
  "name": "test-rest-api",
  "version": "1.0.0",
  "description": "This is an initial app to test and practise the rest api for vehicle management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashok Maddineni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
